[device]
node_guarding=yes
heartbeat=no
bootup=legacy

; Device type
[1000sub0]
type=UNSIGNED32
value=0x401

; Device name
[1008sub0]
type=VISIBLE_STRING
value=MWS2

; HW version
[1009sub0]
type=VISIBLE_STRING
value=canopen-vnode

; SW version
[100asub0]
type=VISIBLE_STRING
value=canopen-vnode

